<project>
	<property name="build-dir" value="./build"/>
	<property name="doc-dir" value="./doc"/>
	<property name="bootstrap-src" value="./bootstrap-src"/>
	<property name="facility-src" value="./facility-src"/>
	<property name="generated-dir" value="./generated"/>
	<property name="bootstrap2-dir" value="./bootstrap2"/>
	<property name="bootstrap3-dir" value="./bootstrap3"/>
	<property name="bootstrap4-dir" value="./bootstrap4"/>
	<path id="classpath">
		<pathelement path="./build"/>
		<fileset dir="./external/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="sourcepath">
		<pathelement path="${bootstrap-src}"/>
		<pathelement path="${generated-dir}"/>
	</path>

	<target name="init">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${doc-dir}"/>
		<mkdir dir="${bootstrap2-dir}"/>
		<mkdir dir="${bootstrap3-dir}"/>
		<mkdir dir="${bootstrap4-dir}"/>
	</target>
	<target name="compile" depends="init">
		<javac debug="on" destdir="${build-dir}" source="1.5">
			<src refid="sourcepath"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="bootstrap" depends="init">
		<delete dir="${generated-dir}"/>
		<delete dir="${build-dir}"/>
		<copy todir="${generated-dir}">
			<fileset dir="./initial"/>
		</copy>
		<antcall target="compile"/>
		<java  classname="cmofimpl.bootstrap.Bootstrap">
			<arg value="1"/>
			<classpath refid="classpath"/>
		</java>
		<delete dir="${build-dir}"/>
		<delete dir="${generated-dir}"/>
		<copy todir="${generated-dir}">
			<fileset dir="${bootstrap2-dir}"/>
		</copy>
		<antcall target="compile"/>
		<java  classname="cmofimpl.bootstrap.Bootstrap">
			<arg value="2"/>
			<classpath refid="classpath"/>
		</java>
		<delete dir="${build-dir}"/>
		<delete dir="${generated-dir}"/>
		<copy todir="${generated-dir}">
			<fileset dir="${bootstrap3-dir}"/>
		</copy>
		<antcall target="compile"/>
		<java  classname="cmofimpl.bootstrap.Bootstrap">
			<arg value="3"/>
			<classpath refid="classpath"/>
		</java>
		<delete dir="${build-dir}"/>
		<delete dir="${generated-dir}"/>
		<copy todir="${generated-dir}">
			<fileset dir="${bootstrap4-dir}"/>
		</copy>
		<antcall target="facility"/>
	</target>
	<target name="facility" depends="compile">
		<javac debug="on" destdir="${build-dir}" source="1.5" srcdir="${facility-src}">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="build-jar" depends="bootstrap, facility">
		<jar destfile="aMOF2.0forJava.jar" basedir="${build-dir}"/>
	</target>
	<target name="doc" depends="facility, init">
		<javadoc windowtitle="A MOF2.0 for Java" source="1.5" destdir="${doc-dir}">
			<fileset dir="${bootstrap-src}/cmof/" defaultexcludes="yes">
				<include name="**/*.java" />
				<exclude name="**/*Custom.java"/>
			</fileset>
			<fileset dir="${facility-src}" defaultexcludes="yes">
				<include name="**/*.java" />
				<exclude name="**/*Example*.java"/>
			</fileset>
			<fileset dir="${generated-dir}" defaultexcludes="yes">
				<include name="**/*.java"/>
				<exclude name="**/*Dlg.java"/>
				<exclude name="**/*Impl.java"/>
				<exclude name="**/cmofb4.java"/>
			</fileset>
			<classpath refid="classpath"/>
		</javadoc>
	</target>
	<target name="test-facility" depends="facility">
		<java classname="hub.sam.mof.Example">
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="clean">
		<delete dir="${build-dir}"/>
		<delete dir="${doc-dir}"/>
		<delete dir="${bootstrap2-dir}"/>
		<delete dir="${bootstrap3-dir}"/>
		<delete dir="${bootstrap4-dir}"/>
	</target>
	<target name="test" depends="compile">
		<junit>
			<classpath refid="classpath"/>
			<formatter type="plain" usefile="no"/>
			<test name="cmofimpl.instancemodel.test.Tests" haltonerror="on"/>
			<test name="cmofimpl.reflection.Tests" haltonerror="on"/>
			<test name="cmofimpl.xmi.Tests" haltonerror="on"/>
			<test name="cmofimpl.codegeneration.Tests" haltonerror="on"/>
		</junit>
	</target>
	<target name="dist" depends="bootstrap,doc,build-jar">
		<zip destfile="aMOF2.0forJava-doc.zip">
			<fileset dir="${doc-dir}" defaultexcludes="yes">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
</project>
