/*
A MOF 2 Java -- The MOF Repository tool for Java
Copyright (C) 2005 Markus Scheidgen

    This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation; either version 2.1 of the License, or any later
version.

    This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details.

    You should have received a copy of the GNU Lesser General Public License
along with this library; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
*/
package hub.sam.mof.codegeneration;

import java.util.*;
import cmof.*;
import cmof.reflection.*;
import cmof.extension.*;
import hub.sam.mof.mopatree.*;

public class ResolveJavaCodeClashes {

    private Map<Property,Property> renames = null;
    private extensionFactory factory = null;

    public void resolveJavaCodeClashes(Collection<cmof.reflection.Object> outermostContainer, extensionFactory factory) {
        this.factory = factory;
        renames = new HashMap<Property,Property>();
        resolve(Mof2TreeNode.createNodes(outermostContainer));
        for (Property r1: renames.keySet()) {
            unique++;
            renameAll(r1, renames.get(r1));
        }
        renames = null;
        factory = null;
    }
        
    private void rename(Property property) { 
        System.out.println("Had to rename " + property.getQualifiedName() + " to " + property.getName() + "_renamed");
        Tag renameTag = factory.createTag();
        renameTag.setName("javax.jmi.SubstituteName");
        renameTag.setValue(property.getName() + "_renamed" + new Integer(unique).toString());
        renameTag.getElement().add(property);
        hub.sam.mof.javamapping.JavaMapping.mapping.addSubstituteNameTag(renameTag);
    }

    private static int unique = 0;
    
    private void renameAll(Property property, Property upto) {
        if (!upto.isConsistentWith(property) && property.getName().equals(upto.getName())) {
            rename(property);
            for (Property redefinedProperty: property.getRedefinedProperty()) {
                renameAll(redefinedProperty, upto);
            }
        } 
    }

    private int renameDepth(Property property, Property upto) {
        int result = 0;
        if (!upto.isConsistentWith(property) && property.getName().equals(upto.getName())) {
            result += 1;
            int max = 0;
            int hold = 0;
            for (Property redefinedProperty: property.getRedefinedProperty()) {
                hold = renameDepth(redefinedProperty, upto);
                if (hold > max) {
                    max = hold;
                }
            }
            result += max;
        } 
        return result;
    }
    
    private pattern void resolve() {
        p=Property(r1=redefinedProperty:Property, r2=redefinedProperty:Property) provided (r1 != r2 &&
                r1.getName().equals(p.getName()) && r2.getName().equals(p.getName()) && 
                !r1.isConsistentWith(r2) && !r2.isConsistentWith(r1)) -> {
            //System.out.println("WARNING property merge with clashing types: ");
            //System.out.println("    " + r1.getQualifiedName() + " with " + r2.getQualifiedName() + " in " + p.getQualifiedName());
            if (renameDepth(r1,r2) > renameDepth(r2,r1)) {
                renames.put(r2, r1);
            } else {
                renames.put(r1, r2);
            }
            break pattern;            
        }

        default -> {
            dive;
        }
    }
}
