# amof2-svn

SimpleMOF2/: .classpath  automaton-build.xml  build.xml
SimpleMOF2/resources/examples/automaton/: build.xml
SimpleMOF2/resources/examples/java/: Java-mof2.xml  build.xml
SimpleMOF2/resources/examples/sdl/: build.xml
SimpleMOF2/resources/examples/traffic/: build.xml  traffic.mdxml
SimpleMOF2/resources/examples/uml/: TestModel.xml  build.xml
SimpleMOF2/resources/models/bootstrap/: bootstrap.xml
SimpleMOF2/resources/models/others/: traffic.xml
SimpleMOF2/resources/models/test/: automaton-ea.xml  automaton-test.xml  merge-tests.mdxml  qualifier-test.mdxml  warehouse.xml
SimpleMOF2/resources/repository/initial-src/as/: ActivityNode.java  asFactory.java
SimpleMOF2/resources/repository/initial-src/cmof/: AssociationDlg.java  AssociationImpl.java  BehavioralFeature.java  CMOF.java  Classifier.java  ClassifierDlg.java  Constraint.java  DataTypeDlg.java  DataTypeImpl.java  ElementImport.java  EnumerationDlg.java  EnumerationImpl.java  Namespace.java  Operation.java  Package.java  PrimitiveTypeDlg.java  PrimitiveTypeImpl.java  Property.java  PropertyImpl.java  UmlClassDlg.java  UmlClassImpl.java  cmofFactory.java
SimpleMOF2/resources/test/initial-src/warehouse/: BoxImpl.java  BoxValue.java  ContainerValue.java  Item.java  RackValue.java  WarehouseModel.java
SimpleMOF2/src/cmof/exception/: ModelException.java  MultiplicityViolation.java
SimpleMOF2/src/cmof/reflection/: Object.java
SimpleMOF2/src/core/abstractions/namespaces/: NamespaceCustom.java
SimpleMOF2/src/hub/sam/mof/: Repository.java  Tools.java
SimpleMOF2/src/hub/sam/tools/: GenerateRepository.java  UpgradeXMI.java
SimpleMOF2/src/hub/sam/util/: MultiMap.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/: build.xml
tags/SimpleMOF2-BeforeRefactoringProjectStructure/bootstrap-src/cmof/: ClassifierCustom.java  PackageCustom.java  RedefinableElementCustom.java  UmlClassCustom.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/bootstrap-src/cmof/reflection/: Object.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/initial/: extensionFactory.java  extensionFactoryImpl.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/initial/cmof/: Association.java  AssociationDlg.java  BehavioralFeatureDlg.java  Classifier.java  ClassifierDlg.java  CommentDlg.java  CommentImpl.java  Constraint.java  ConstraintDlg.java  ConstraintImpl.java  DataTypeDlg.java  DataTypeImpl.java  ElementImportImpl.java  EnumerationImpl.java  EnumerationLiteralDlg.java  MultiplicityElementDlg.java  OpaqueExpressionImpl.java  OperationImpl.java  PackageImpl.java  PackageImportImpl.java  PackageMergeDlg.java  PackageMergeImpl.java  Parameter.java  PrimitiveTypeImpl.java  PropertyDlg.java  TypedElementDlg.java  UmlClassDlg.java  UmlClassImpl.java  ValueSpecificationDlg.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/initial/cmof/extension/: TagDlg.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/initial/core/basic/: EnumerationLiteralDlg.java  NamedElement.java  NamedElementDlg.java  OperationImpl.java  PackageDlg.java  PackageImpl.java  ParameterDlg.java  ParameterImpl.java  PrimitiveTypeDlg.java  PropertyDlg.java  PropertyImpl.java  TypeDlg.java  UmlClassImpl.java
tags/SimpleMOF2-BeforeRefactoringProjectStructure/models/: uml.xmi
tags/SimpleMOF2-BeforeRefactoringProjectStructure/test/src/: GenerateRepository.java  UseRepository.java
tags/SimpleMOF2-Version0.7-Release/: build.xml
tags/SimpleMOF2-Version0.7-Release/bootstrap-src/cmof/: NamedElementCustom.java  PackageCustom.java  UmlClassCustom.java
tags/SimpleMOF2-Version0.7-Release/bootstrap-src/cmof/common/: ReflectiveSequence.java
tags/SimpleMOF2-Version0.7-Release/bootstrap-src/cmof/reflection/: Extent.java  (+4 more)
tags/SimpleMOF2-Version0.7-Release/initial/cmof/: AssociationDlg.java  AssociationImpl.java  Classifier.java  ClassifierDlg.java  CommentImpl.java  ConstraintImpl.java  DataTypeImpl.java  DirectedRelationship.java  DirectedRelationshipDlg.java  ElementDlg.java  EnumerationImpl.java  EnumerationLiteralDlg.java  MultiplicityElementDlg.java  NamespaceDlg.java  OpaqueExpressionDlg.java  OpaqueExpressionImpl.java  OperationImpl.java  PackageDlg.java  PackageImport.java  PackageImportImpl.java  PackageMerge.java  PackageMergeDlg.java  PackageableElement.java  ParameterDlg.java  PrimitiveTypeDlg.java  PrimitiveTypeImpl.java  PropertyImpl.java  RedefinableElementDlg.java  Relationship.java  StructuralFeatureDlg.java
tags/SimpleMOF2-Version0.7-Release/models/: b4-model.xmi
tags/SimpleMOF2-Version0.8-Release/: build.xml
tags/SimpleMOF2-Version0.8-Release/bootstrap-src/cmof/: PackageCustom.java
tags/SimpleMOF2-Version0.8-Release/initial/cmof/: Association.java  AssociationImpl.java  BehavioralFeature.java  BehavioralFeatureDlg.java  Classifier.java  ClassifierDlg.java  Constraint.java  ConstraintImpl.java  DataTypeImpl.java  DirectedRelationship.java  DirectedRelationshipDlg.java  Element.java  ElementDlg.java  ElementImportDlg.java  ElementImportImpl.java  EnumerationDlg.java  EnumerationImpl.java  EnumerationLiteral.java  EnumerationLiteralDlg.java  ExpressionDlg.java  ExpressionImpl.java  Feature.java  FeatureDlg.java  NamedElementDlg.java  Namespace.java  OpaqueExpressionDlg.java  Operation.java  OperationImpl.java  Package.java  PackageDlg.java  PackageImportDlg.java  PackageImportImpl.java  PackageMerge.java  PackageMergeImpl.java  PackageableElementDlg.java  Parameter.java  ParameterImpl.java  PrimitiveType.java  PrimitiveTypeDlg.java  PropertyImpl.java  (+9 more)
tags/SimpleMOF2-Version0.8-Release/test/: build.xml  warehouse-out.xml  warehouse.xml
tags/spari2-allParsingAndTransformationsWork/: build.xml
tags/spari2-allParsingAndTransformationsWork/resources/models/: Common-mof14.xml  sdlr-md-out.mdxml  sdlr-md-out.mdxml.bak  sdlr-mof14.xml  sdlr-wcse-md-in.xml  sdlr-wcse-md-out.mdxml  sdlr-wcse-mof13.xml  sdlr-wcse-mof14.xml  sdlr-wcse-unisys.xml
tags/spari2-allParsingAndTransformationsWork/resources/test-files/: LastTest.pr  Test.pr
(+1331 files in other folders)
