bin.includes = META-INF/,\
               icons/,\
               build.properties,\
               aMOF2.0forJava.jar,\
               jbossall-client.jar,\
               plugin.xml,\
               mof2-plugin.jar
jars.extra.classpath = aMOF2.0forJava.jar,\
                       jbossall-client.jar,\
                       mof2-plugin.jar
jars.compile.order = 
