<project name = "Traffic Lights" default="compile">
	<description>
        The World Famous Traffic Lights
	</description>
	<property name="base-dir" value="./"/>
	<property name="build-dir" value="${base-dir}/build"/>
    <property name="meta-model" value="traffic.mdxml"/>


	<path id="classpath">
		<pathelement path="${build-dir}"/>
        <pathelement path="../../../build"/>
        <fileset dir="../../../resources/lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<path id="sourcepath">
		<pathelement path="./src"/>
		<pathelement path="./generated-src"/>
	</path>

    <target name="init" depends="precompile" >
	   	<mkdir dir="./generated-src"/>
        <mkdir dir="./build"/>
        <taskdef name="prepare" classname="hub.sam.mof.ant.PrepareLanguageModel">
	        <classpath refid="classpath"/>
		</taskdef>
    </target>

	<target name="prepare" depends="init">
        <prepare src="${meta-model}" destDir="./generated-src" staticModel="Traffic.TrafficModel"/>
	</target>

    <target name="precompile">
        <ant antfile="build.xml" dir="../../../" target="compile" />
    </target>

    <target name="compile" depends="prepare, init">
		<javac debug="on" destdir="${build-dir}" source="1.5" nowarn="yes" memorymaximumsize="100m" fork="true">
			<src refid="sourcepath"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build-dir}"/>
		<delete dir="./generated-src"/>
	</target>

</project>
