#JARP
#Fri Jun 01 11:32:59 CEST 2007
petri.filter.output.8=org.jarp.gui.jhotdraw.io.JPEGStorageFormat
petri.filter.output.7=org.jarp.gui.jhotdraw.io.GIFStorageFormat
petri.filter.output.6=org.jarp.gui.jhotdraw.io.PNGStorageFormat
petri.filter.output.5=org.jarp.gui.jhotdraw.io.SVGStorageFormat
main.window.width=928
petri.filter.output.4=org.jarp.gui.jhotdraw.io.EPSStorageFormat
petri.filter.output.3=org.jarp.gui.jhotdraw.io.PNStorageFormat
petri.filter.output.2=org.jarp.gui.jhotdraw.io.JPNStorageFormat
petri.filter.output.1=org.jarp.gui.jhotdraw.io.PNMLStorageFormat
main.window.height=700
petri.filter.input.2=org.jarp.gui.jhotdraw.io.JPNStorageFormat
petri.filter.input.1=org.jarp.gui.jhotdraw.io.PNMLStorageFormat
LastFolder=C\:\\Dokumente und Einstellungen\\Markus\\Desktop\\test.pnml
main.window.y=344
main.window.x=280
petri.filter.output.9=org.jarp.gui.jhotdraw.io.PPMStorageFormat
